sonar.projectKey=Testeo-Frontend
sonar.projectName=Testeo Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,public/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_c7bce5a59d1937d953f22dd5dcabedf0d1df0722